#! /usr/bin/phantom run
#
# See:
# phantom syntax /usr/lib/phantom/mod_io_benchmark{,_method_stream{,_ipv4,_ipv6,_source_random,_source_log,_proto_http}}.so
#

setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_elliptics
		io_benchmark_method_elliptics_source_log
		io_benchmark_method_stream
	}
}

scheduler_t main_scheduler = scheduler_simple_t {
	threads = 4
}

io_t benchmark_io = io_benchmark_t {
	method_t elliptics_method = method_elliptics_t {
		remotes = {
			"localhost:1025:2"
		}

		source_t log_source = source_log_t {
			filename = "examples/bullet_elliptics.in"
		}

		source = log_source

		logger_t default_logger = logger_default_t {
			filename = "benchmark-default.log"
			level = proto_warning
			scheduler = main_scheduler
		}

		logger_t brief_logger = logger_brief_t {
			filename = "benchmark-brief.log"
			scheduler = main_scheduler
			time_format = unix
		}

		loggers = { default_logger brief_logger }
	}

	times_t simple_times = times_simple_t {
		max = 3s
		min = 10
		steps = 20
	}

	instances = 800
	method = elliptics_method
	times = simple_times
	human_readable_report = true

	scheduler = main_scheduler
}

stat = {
	clear = false
	period = 1s
	time_format = full
	list = { benchmark_io }
}
